worker_processes  3;

events { }

http {

  keepalive_timeout  3600s;

  server {
      listen 80;

      location / {
          proxy_pass http://0.0.0.0:8000;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}